body{
    font-family:Arial, Helvetica, sans-serif;
      
}

.wrapper {
    background:  url(images/ade\ .jpg)
    no-repeat center center;
    background-size: cover;
    /* min-height: 30rem; */
    margin-top:-90px; 
    margin-right: -50px;
    margin-left: -20px;
    
}
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-image: var(--bs-navbar-toggler-icon-bg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
 }
nav{
    width: 100%;
    height: 100%;
    background-color: #0005;
    outline: height 80px;
    position: relative;
    margin-bottom: 5em;
}
nav img {
    position:absolute;
    top: 10px;
    border-radius: 10px;
    margin-left: 90%;
}
nav ul{
    float:left;
    /* margin-top: 40px; */
    margin-right: 0.5rem;
}
nav ul li{
    list-style-type:none;
    display: inline-flex;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 20px;
}
img{
    width: 8%;
    margin-left: 1.9em;
    margin-top: 1px;
}
nav ul li :hover{
    background-color: coral;
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
}
.section{
    width: 80%;
    margin: auto;
    overflow: hidden;
    margin-top: 4%;
}
.section h1 {
    color: #fff;
    line-height: 50px;
}
.section p {
    color:#fff;
    font-family: 'Times New Roman';
    font-size: 1.2rem;
    font-weight: bold;
}
.btn-1 {
    background-color: orangered;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}
.features{
    margin-top: 4%;
    margin-bottom: 2%;
}
.features button{
    padding: 0.7rem 2rem;
    margin-right: 2rem;
    opacity: 0.7;
    font-size: 1.2rem;
    margin: 10px auto;
}
.showcase h1 {
/* margin-top: 5rem;
margin-bottom: 5rem; */
text-align: center;
}
.courses{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.courses img{
    width: 220px;
    height: 125px;
    border-radius: 10px;
    border: 2px solid #000;
    padding: 2%;
    margin: 10px;

}
.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.apply {
    margin-top: 4%;
    background-color: orangered;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
    margin-bottom: 3%;
}
footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 4px;
    width: 100%;
}
#idabout{
    color: #000;
    font-family: serif;
    text-align: justify;
}
#idabo p{
    font-family: 'Times New Roman', Times, serif;
    color: orangered;
    text-align: justify;
    padding: auto;
    font-weight: 25% bold;
}
#idabo p ul li{
    color: chartreuse;
    font-family: sans-serif;
    border-radius: 4rem 37rem;
}
footer p{
    color: greenyellow;
    text-align: center;

}
.container{text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 60vh;
    margin: 30px auto;
    background-color: rgb(224, 221, 212);
    border-radius: 30px;
    padding: 50px auto;
}
hr {
     /*border: 5px solid black;
    padding: 8px;*/
    width: 80%;
}
.container h1{
text-align: center;
color: black;
font-family: sans-serif;
}
.facebook{
    text-align: center;
    font-family: sans-serif;
    color: white;
    background-color:rgb(0, 183, 255);
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
    margin: 0 auto;
}
.signUp{
    text-align: center;
    font-family: sans-serif;
    color: white;
    background-color:rgb(0, 183, 255);
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
}
#idabo {background-color:skyblue;
    /* background: url(jjj\ \(3\).jpg)
    no-repeat center center; */
    background-size: cover;
    /* min-height: 30rem; */
}
.container form{
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75%;
}
input {
    padding: 5px 10px;
    border-radius: 5px;
    width: 90%;
}
.check input{
    max-width: 15px;
}
.check{
    width: 70%;
    margin: 5px auto;
}
.man{
background-image: url(ade\ .jpg);
}
.footer Text a{
    color: #000;
}
header {
    padding: 30px;
    background-image: url(/ads.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
header img{
    width: 20vw;
    height: 15vw;
}
.grid-container{
    display:grid;
    grid-gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    align-content: center;
    /* grid-template-rows: minmax(20vw, 25vw); */
}

.grid-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 20vb;
    height: 15vh;
    margin: 70px;
}
/* 
.courses{

} */

@media screen and (max-width: 786px) {
    .courses{
        flex-direction: column;
    }
    .courses img {
        margin: auto;
    }
    .container{
        flex-direction: column;
        width: 70vw;
        height: 76vh;
    }
    nav{
        width: 100%;
        height: 100%;
        background-color: #0005;
        outline: height 80px;
    }
    nav ul li{
        display: flex;
        margin: none;
        padding: 0%;
    }
    nav ul li a{
        padding: 10px;
        text-decoration: limegreen;
    }
    .features button{
        padding: 0.5rem 1.5rem;
        margin-right: 1rem;
        opacity: 0.7;
        font-size: 1rem;
        margin: 5px auto;
    }  
   
    #idabo p {
        text-align: center;
        color: #000;
    }

    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: minmax(200px, 220px); */
        /* padding: 20px;
        margin: 50px; */
    }
    header.img{
        width: 35vw;
        height: 25vw;
        margin: 5px;
        grid-gap: 40px;
    }
    img{
        width: 20%;
        margin-left: 1.9em;
        /* margin-top: 1px; */
    }
 } 
 
 



